<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}
.card-container{
    margin-left: 60px;
    /* padding-left: 100px;   */
    /* display: flex; */
    display: inline-flex;
}
.card{
    width: 350px;
    height: 400px;
   border-radius: 8px;
   overflow: hidden;
   box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
   margin: 20px;
}
.card img{
    height: 250px;
}
.card-container11{
    margin: 10px;
}
.card-container11 h3{
    margin: 10px;
}
.but{
    margin-top: 5px;
}
.but a{
    text-decoration: none;
    display: inline-block;
   padding: 8px 16px;
   background-color:darkslateblue;
   border-radius: 4px;
   margin-top: 16px;
   color: #fff;
}
.but a:hover{
    color:burlywood;
}

.checked {
  color: orange;
}

.back{
  margin-top: 20px;
  margin-left: 20px;
  background-color: orange;
  height: 30px;
  width: 100px;
  font-size: small;
  font-weight: bold;
}

</style>

</head>
<body>

  <button  onclick="back()" class="back">BACK TO HOME</button>


  <br>
  <br><br>
  <br><br>
  <br><br>
  <br>
   

        <div class="card-container">
            <div class="card">
              <img src="birthday1.jpg">
              <div class="card-container11">
                <h3>Birthaday Events</h3>
                <P></P>
                <h3><span>&#8377;</span>5000.00</h3>

                <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

                  <div class="but">
                  <a href="" class="btn">Book now</a>
                </div>
              </div>
            </div>
            </div>




            <div class="card-container">
              <div class="card">
                <img src="Anni.jpg">
                <div class="card-container11">
                  <h3>Anniversari Events</h3>
                  <P></P>
                  <h3><span>&#8377;</span>10000.00</h3>
      
                  
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
      
                    <div class="but">
                    <a href="" class="btn">Book now</a>
                  </div>
                </div>
              </div>




            <div class="card-container">
              <div class="card">
                <img src="wedding.jpg">
                <div class="card-container11">
                  <h3>Wedding Events</h3>
                  <P></P>
                  <h3><span>&#8377;</span>50000.00</h3>
  
                  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  
                    <div class="but">
                    <a href="" class="btn">Book now</a>
                  </div>
                </div>
              </div>
              </div>
  



              <div class="card-container">
                <div class="card">
                  <img src="music.jpg">
                  <div class="card-container11">
                    <h3>Music Events</h3>
                    <P></P>
                    <h3><span>&#8377;</span>15000.00</h3>
    
                    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star "></span>
    <span class="fa fa-star"></span>
    
                      <div class="but">
                      <a href="" class="btn">Book now</a>
                    </div>
                  </div>
                </div>
                </div>
              
              
    <script>
      function back(){
        history.back(); 
      }
    </script>

  

</body>
</html>   


